# CryptoKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptokotlin/: CoinDetailed.kt  CoinListActivity.kt
app/src/main/java/com/example/cryptokotlin/ViewModel/: CoinViewModel.kt
app/src/main/java/com/example/cryptokotlin/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptokotlin/api/: ApiFactory.kt  Service.kt
app/src/main/java/com/example/cryptokotlin/db/: AppData.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/example/cryptokotlin/pojos/: CoinInfo.kt  CoinList.kt  CoinPriceInfo.kt  CoinPriceRaw.kt  Datum.kt
app/src/main/java/com/example/cryptokotlin/utils/: Time.kt
app/src/main/res/layout/: activity_coin_detailed.xml  activity_coinlist.xml  item_coin.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
